<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"

        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="Calorie Counter"
        android:textColor="#3D5AFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"

        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="Mini Project Application"
        android:textColor="#3D5AFE"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"

        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Version:1.0.0"
        android:textColor="#3D5AFE"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>