<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTask">

    <EditText
        android:id="@+id/subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D5AFE"
        android:text="Add Task"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/colorPrimary" />

    <requestFocus />
</LinearLayout>